<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form2</title>
    <link rel="stylesheet" href="form2.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Changa+One:ital@0;1&family=Heebo:wght@100..900&family=Playwrite+DE+LA+Guides&family=Satisfy&family=Varela+Round&display=swap"
        rel="stylesheet">

</head>

<body>
    <div class=container>
        <section class="background">
            <div class="text">
                <h1>תן לנו להוביל אותך קדימה</h1>
                <p>לורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינג אלית קולהע צופע</p>
            </div>
        </section>
        <section class="form">
            <form>
                <div class="form-control">
                    <label for="name">שם מלא</label>
                    <input type="text" id="name"><br>
                </div>
                <div class="form-control">
                    <label for="email">דוא"ל</label>
                    <input type="text" id="email"><br>
                </div>
                <button type="submit">שליחה</button>
            </form>
        </section>
    </div>
</body>

</html>