<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
    <script src="calculator.js" defer></script>
    <link rel="stylesheet" href="calculator.css">
    
</head>
<body>
    <form action="">
       <input type="button" id="btna" value="לחץ לקבלת תרגיל">
        <input type="number" name="" id="num1"> 
        <span id="operator"></span>
        <input type="number" name="" id="num2"> =
        <input type="number" name="" id="num3">
        <input type="button" id="btn" value="בדיקה">
        <button id="reset">reset</button>
    </form>
</body>
</html>