<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>weather</title>
    <link rel="stylesheet" href="weather.css">
    <script src="weather.js" defer></script>
</head>
<body>
      <div class="form-control">
        
        <label for="inputCity">הקלד עיר:</label>
        <input type="text" id="inputCity">
        <button>שלח</button>
       
      </div>
       <div class="weatherInfo">
        <h1 id="city"></h1>
        <p id="temp"></p>
    <img  id="weatherIcon">
        <p id="description"></p>
        <p id="errorMessage"></p>
      
    </div>
</body>
</html>