<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>consultation Form</title>
    <link rel="stylesheet" href="consultation form.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Changa+One:ital@0;1&family=Heebo:wght@100..900&family=Playwrite+DE+LA+Guides&family=Satisfy&family=Varela+Round&display=swap"
        rel="stylesheet">

</head>

<body>
    <section>
        <div class="container-img">
            <img class="mobile" src="images/mobile1.png" alt="phone" srcset="">
        </div>
        <div class="form">

            <div class="icon1">
                <img class="wathap" src="images/wathap.png" alt="" srcset="">
            </div>
            <div class="text-form">
                <h1>יעוץ חינם</h1>
                <p>לקבלת יעוץ חינם, מוזמנים להשאיר פרטים, <br>
                    ומומחה יחזור אליכם בהקדם.</p><br>
            </div>

            <br>

            <form action="">
                <div class="username">
                    <div class="form-control">
                        <label for="name">שם מלא:</label>
                        <input type="text" id="name" required />
                    </div>
                    <div class="form-control">
                        <label for="email"> דוא"ל:</label>
                        <input type="email" id="email" required /><br>
                    </div>
                </div>
                <div class="form-control">
                    <label for="content">תוכן ההודעה:</label>
                    <input type="text" id="content" required /><br>
                </div>
                <button type="submit">שליחה</button>
            </form>
        </div>
        <div class="footer">
            <div class="link">
                <div class="icon2">
                    <img class="face" src="images/f.png" alt="" srcset="">
                </div>
                <div class="icon3">
                    <img class="in" src="images/in.png" alt="" srcset="">
                </div>

                <img class="phone" src="images/phone.png" alt="" srcset="">

            </div>
        </div>
    </section>
</body>

</html>