* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

section {
    height: 100vh;
    display: flex;
    flex-direction: row;
    direction: rtl;
border-bottom: 3px solid #FDBD03;
    overflow-x: clip;
}

.container-img {
    width: 40vw;
    border-top: 4px solid #FDBD03;


}

img.mobile[src] {
    width: 27rem;
    height: 35rem;
    margin: 100px;

}

.form {
    width: 60vw;
    padding: 30px;
margin: 100px;
}


.form-control {
    display: flex;
    flex-direction: column;
}

.username {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 615px;
}

h1 {
    color: #FDBD03;
    font-size: 30pt;
    font-family: "Heebo";
    font-weight: bold;

}

p {
    color: #020253;
    font-size: 16pt;
    font-family: "Heebo";
}

label {
    font-family: "heebo";
    font-size: 16pt;
    color: #2C2C2C;
    font-weight: bold;
    line-height: 2;
}

input {
    background-color: #E5EEFF;
    border: none;
    border-bottom: 2px solid #FDBD03;
    width: 300px;
    height: 45px;
}

#content {
    background-color: #E5EEFF;
    border: none;
    border-bottom: 2px solid #FDBD03;
    width: 615px;
    height: 90px;
}

button {
    width: 180px;
    height: 45px;
    color: #020253;
    font-weight: bold;
    background-color: #FDBD03;
    font-size: 14pt;
    border: none;
}

.icon1 {

     position: absolute; 
    top: 30px;
    left: 20px;
    border-radius: 50%;
    background-color: #FDBD03;
    width: 4rem;
    height: 4rem;
    z-index: 1;
}

img.wathap[src] {

    position: relative;
    z-index: 2;
    margin: 0.7rem;

}

.footer {
    display: flex;
    flex-direction: row;

}

.phone {

     position: absolute; 
    left: 20px;
   bottom: 0.5px;
    background-color: #FDBD03;
    border-radius: 50%;
    padding: 0.7rem;
    width: 4rem;
    height: 4rem;
}

.icon3 {

     position: absolute;
    left: 100px;
    bottom: 0.5px;
    border-radius: 50%;
    background-color: #FDBD03;
    width: 4rem;
    height: 4rem;
    z-index: 1;
}

img.in[src] {

    position: relative;
    z-index: 2;
    margin: 0.7rem;

}

.icon2 {

     position: absolute; 
    left: 180px;
    bottom: 0.5px;
    border-radius: 50%;
    background-color: #FDBD03;
    width: 4rem;
    height: 4rem;
    z-index: 1;

}

img.face[src] {

    position: relative;
    z-index: 2;
    margin: 1rem;

}

@media (max-width: 768px) {
    section {
       
        flex-direction: column;
height:unset;
        text-align: center;
        align-items: center;
    }

    .icon1 {
        display: none;
    }



    .container-img {
        width: 100vw;
        height: 20vh;


    }

    img.mobile[src] {
        width: 10rem;
        height: 10rem;
        margin-top: 3rem;
       
    }

    text-form {
        text-wrap: wrap;
        padding: 1rem;
    }

    .form-control {
        align-items: center;
    }

    .form {
        width: 100vw;
        margin: 2rem;
        
    }

    .username {
        display: flex;
        flex-direction: column;
        width: unset;
    }

    input {
        width: 300px;

    }

    #content {
        width: 300px;
        height: 65px;
    }

    button {
        width: 250px;

    }

    
.phone{
    position:unset ;
  /* left:25vw;*/
   bottom: 2rem;
}
.icon2{
    position: unset;
/*left: 45vw;*/
bottom: 2rem;
}
.icon3{
    position: unset;
/*left: 65vw;*/
bottom: 2rem;
}
.link{
    display: flex;
    align-items: center;
    justify-content: center;
    gap:0.5rem;
}

}