<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>discover the world</title>
    <link rel="stylesheet" href="the world.css">

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Changa+One:ital@0;1&family=Heebo:wght@100..900&family=Playwrite+DE+LA+Guides&family=Satisfy&family=Varela+Round&display=swap"
        rel="stylesheet">

</head>

<body>
    <section class="container">
        <div class="box">
            <h1>לגלות את העולם</h1>
            <p>לורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינג אלית קולהע צופע</p>
        </div>
        <img class="img" src="images/one.png">
        <img class="img" src="images/too.png">
        <img class="img" src="images/three.png">
        <img class="img" src="images/four.png">
        <img class="img" src="images/five.png">
        <img class="img" src="images/sixt.png">
        <img class="img" src="images/seven.png">
        <img class="img" src="images/eight.png">
        <img class="img" src="images/nine.png">
        <img class="img" src="images/ten.png">

        <img class="img" src="images/eleven.png">
        <img class="img" src="images/theolev.png">

        <img class="img" src="images/thotrty.png">

        <img class="img" src="images/fourty.png">
        <div class="form">
            <h1>ספרו לנו על החויה שלכם</h1>
            <p>לורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינג אלית קולהע צופע</p>
            <br>
            <form>
                <div class="form-control">
                    <label for="name">שם מלא:</label>
                    <input type="text" id="name" required /><br>
                </div>
                <div class="form-control">
                    <label for="email"> דוא"ל:</label>
                    <input type="email" id="email" required /><br>
                </div>
                <div class="form-control">
                    <label for="content">החויה שלכם:</label>
                    <textarea name="content" id="content" maxlengh="20">

                                                </textarea><br>
                </div>
                <button type="submit">שליחה</button>

            </form>
        </div>

    </section>
</body>

</html>