* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    width: 70vw;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(6, 1fr);
    gap: 2rem;
    padding: 5rem;

}

.box {
    background-color: #020253;
    grid-row: 1/3;
    grid-column: 3/5;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    direction: rtl;



    h1 {
        color: #0EE1DA;

        font-family: "heebo";
        font-size: 24pt;

    }

    p {
        color: #F9F9F9;

        font-family: "heebo";
        font-size: 14pt;
    }
}




.img {
    width: 10em;
    height: 10em;
    margin: auto;
}

.form {
    background-color: #8E097C;
    grid-row: 4/7;
    grid-column: 1/3;
    color: #FFFFFF;
    text-align: center;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    font-family: "heebo";
    direction: rtl;

    h1 {
        font-family: "heebo";
        font-size: 18pt;
    }

    p {
        font-family: "heebo";
        font-size: 10pt;
    }
}


form {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #0EE1DA;
}

.form-control {
    display: flex;
    flex-direction: column;
    text-align: right;
    font-weight: bold;
}


input {
    width: 19rem;
    height: 3rem;
    background-color: #E5EEFF;

    border: 1px solid#f6f6f9;
    border-bottom: 0.3rem solid #0EE1DA;

}

#content {
    resize: none;
    width: 19rem;
    height: 7rem;
    background-color: #E5EEFF;

    border: 1px solid#f6f6f9;
    border-bottom: 0.3rem solid rgb(22, 235, 235);
}

button {
    width: 19rem;
    height: 2.5rem;
    background-color: #0EE1DA;
    color: #011560;
    font-size: 1rem;
    font-family: "heebo";
    border: none;
    font-weight: bold;
}

@media (max-width: 768px) {
    .container {
        width: 90vw;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(12, 1fr);
        gap: 0;
        padding: 0;
    }

    .box {
        grid-row: 1/3;
        grid-column: 1/3;
    }

    .form {
        grid-row: 7/10;
        grid-column: 1/3;
    }

    .img {
        width: 8rem;
        height: 8rem;

    }

    input {
        width: 14rem;
    }

    #content {
        width: 14rem;
    }

    button {
        width: 14rem;
    }
}