<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>countries</title>
    <link rel="stylesheet" href="countries.css" />
    <script defer src="countries.js"></script>
  </head>
  <body>
    <section>
      <div class="form-control">
        <label for="inputCountry">Enter a country name:</label>
        <input type="text" id="inputCountry" />
        <button>Send</button>
      </div>
      <div class="countries-info">
        <h1 id="country"></h1>
        <p id="currency"></p>
        <img id="flag" />
        <p id="language"></p>
        <p id="errorMessage"></p>
      </div>
    </section>
  </body>
</html>
