* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  display: flex;
  direction: rtl;
}

#board {
  width: 80vw;

  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(4, 1fr);
  gap: 0.5em;
  align-items: center;
  justify-content: center;
  margin: 1em;
}
img {
  width: 100px;
  height: 100px;
  border: 1px solid #0d0d1150;
  border-radius: 10px;
  cursor: pointer;
}
.card {
  width: 100px;
  height: 100px;
  border: 1px solid #0d0d1150;
  background-color: aqua;
  border-radius: 10px;
  cursor: pointer;
  padding: 2px;
}
.hide {
  opacity: 0;
  border: 1px solid #000;
}
button {
  background-color: aquamarine;
  border-radius: 10px;
  font-size: 10pt;
  height: 2rem;
  width: 5rem;
  margin-top: 0.2em;
  border: #fff;
}
#instructions-game {
  width: 10em;
  background-color: aquamarine;
  border-radius: 10px;
  font-size: 10pt;
  height: 2rem;
  width: 5rem;
}
#instructions-game:hover {
  cursor: pointer;
}

.btnbox {
  display: flex;
  justify-content: center;
  gap: 0.5em;
}

#eScorea,
#eScoreb {
  width: 80px;
  background-color: aquamarine;
  height: 40px;
  color: #000;
  text-align: center;
}
#eTurn {
  width: 80px;
  background-color: aquamarine;
  height: 40px;

  text-align: center;
}
h3 {
  direction: rtl;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-weight: 400;
  font-size: medium;
}
#sum {
  margin: 1em;
  display: flex;
  flex-direction: column;
  width: 10vw;
  text-align: center;
}
.instructions {
  font-family: Arial, Helvetica, sans-serif;
  color: rgb(13, 14, 12);
  width: 20vw;
  border-radius: 10px;
  border: 1px, solid, lightblue;
  text-align: center;
  position: relative;
  margin-right: 0.5em;
}
h1 {
  text-align: center;
  margin-top: 0.5rem;
}
#instructions-box {
  margin-top: 1.5em;
  display: none;
  border-radius: 10px;
  border: 1px, solid, lightblue;
  position: absolute;
  background-color: lightblue;
}
@media (max-width: 540px) {
  body {
    flex-direction: column;
  }
  .instructions {
    width: 90vw;
    text-align: center;
    margin: 0.5em;
  }
  p {
    margin: 0.2em;
  }
  #sum {
    margin: 1em;
    display: flex;
    flex-direction: row;
    width: 90vw;
    justify-content: center;
  }
  .turn {
    display: flex;
    flex-direction: column;
    margin: 0.2em;
  }
  #board {
    width: 100vw;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(7, 1fr);

    align-items: center;
    justify-content: center;
    margin: 0.1em;
  }

  button {
    border-radius: 10px;
    font-size: 10pt;
    height: 1.5rem;
    width: 3rem;
  }
  #instructions-game {
    width: 7em;
  }
}
