* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  direction: rtl;
  display: flex;

  justify-content: space-around;
  position: relative;
}

.container-product {
  display: grid;
  grid-template-columns: repeat(2, 1fr);

  width: 300px;

  gap: 10px;
}
.product-Card {
  width: 150px;
  height: 300px;
  display: flex;
  flex-direction: column;
  border: 1px solid #006;
  border-radius: 5px;

  align-items: center;
  text-align: center;
  justify-content: center;
  h2 {
    font-family: Arial, Helvetica, sans-serif;
  }
}
img[src] {
  width: 60px;
  height: 60px;
  border-bottom: 1px solid #008;
}
p {
  font-size: 16pt;
  font-family: Arial, Helvetica, sans-serif;
  color: #006;
  font-weight: bold;
  margin-top: 10px;
}
.counting {
  margin-top: 30px;
  width: 120px;
  border: 1px solid #008;
  border-radius: 20px;
  font-size: 24px;
  font-weight: bold;
  color: black;
}
#counter {
  width: 50px;
}
#basket {
  width: 300px;
  border: 1px solid #006;
  text-align: center;
  h1 {
    font-family: Arial, Helvetica, sans-serif;
    color: #006;
    margin-top: 20px;
  }
}
.container-cart {
  width: 400px;
  border: 1px solid #006;
  border-radius: 5px;
  position: sticky;
}
h1 {
  font-size: 26px;
  font-weight: bold;
  color: black;
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  margin-top: 20px;
}
li {
  width: 400px;
  height: 50px;
  display: flex;
  background-color: rgb(169, 169, 189);
  border: 1px solid #006;
  padding-right: 10px;
  text-align: center;
  img[src] {
    width: 30px;
    height: 30px;
    border-bottom: unset;
    margin-right: 2em;
  }
}
.total {
  border-radius: 20px;
  border: 1px solid #006;
  padding: 30px;
  width: 250px;
  height: 250px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
#checkout-button {
  width: 200px;
  height: 50px;
  background-color: rgb(202, 202, 219);
  border-radius: 18px;
  font-size: 18pt;
}

#popup {
  border-radius: 18px;
  width: 300px;
  height: 300px;
  background-color: rgb(202, 202, 219);
  border: 1px solid beige;
  text-align: center;
  padding-top: 5rem;
  direction: rtl;
  justify-content: center;
  align-items: center;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 18pt;
  position: absolute;
  right: 50%;
  top: 50%;
  transform: translate(50%, -50%);
  display: none;
}

#btnClose {
  width: 30px;
  height: 30px;
  font-size: 14pt;
  background-color: #fff;
  position: absolute;
  top: 10px;
  right: 10px;
}
@media (max-width: 1124px) {
  .container-product {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 100vw;
    gap: 1em;
  }
  .container {
    direction: rtl;
    display: flex;
    flex-direction: column;
  }
}
@media (max-width: 820px) {
  .container-product {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 100vw;

    gap: 1em;
  }
  .container {
    direction: rtl;
    display: flex;
    flex-direction: column;
  }
  .container-cart {
    width: 100vw;
  }
  .total {
    border-radius: 20px;
    border: 1px solid #006;

    width: 100vw;
  }
}
