<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>shopping basket</title>
    <link rel="stylesheet" href="shopping.css" />
    <script src="shopping.js" defer></script>
  </head>
  <body>
    <div class="container">
      <div class="container-product"></div>
      <div class="container-cart">
        <h1>סל קניות</h1>
        <ul class="cart-list"></ul>
      </div>

      <div class="total">
        <div class="total-amount"></div>
        <button id="checkout-button">לתשלום</button>
      </div>
    </div>
    <div id="popup">
      <button id="btnClose">x</button>
     
      <p id="sum"></p>
       <p></p>
    </div>
  </body>
</html>
