<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>
    <link rel="stylesheet" href="form.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Changa+One:ital@0;1&family=Heebo:wght@100..900&family=Playwrite+DE+LA+Guides&family=Satisfy&family=Varela+Round&display=swap"
        rel="stylesheet">

</head>

<body>
    <section>
        <div class="background">

        </div>
        <div class="box">
            <h1>תן לנו להוביל אותך קדימה</h1><br>
            <p>לורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינג אלית קולהע צופע</p>
            <form>
                <div class="form-control">
                    <label for="">שם מלא</label>
                    <input type="text" id="name" required />
                </div>
                <div class="form-control">
                    <label for="">דוא"ל</label>
                    <input type="email" id="email" required /><br>

                    <button type="submit">שליחה</button>
                </div>
            </form>
        </div>
    </section>
</body>

</html>