* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

section {
    width: 100vw;
    height: 100vh;
    position: relative;

}

.background {
    width: 100vw;
    height: 70vh;
    position: relative;

    background-image: url('images/pink.png');
    background-repeat: no-repeat;
    background-position: top left;
    background-size: contain;
    background-attachment: fixed;
}


.box {
    position: fixed;
    top: 150px;
    left: 800px;
    width: 25vw;
    height: 70vh;
    background-color: #1A1A1AD4;
    opacity: 100%;

    padding: 40px 20px;
}

h1 {
    font-size: 20pt;
    font-family: "heebo";
    direction: rtl;
    color: #fff;
    text-align: center;
}

p {
    font-size: 16pt;
    font-family: "Heebo";
    direction: rtl;
    color: #fff;
    text-align: center;
}

.form-control {
    display: flex;
    flex-direction: column;
    direction: rtl;
    color: #fff;
    font-size: 14pt;
    font-family: "heebo";
    margin: 20px;
    justify-content: center;
}

input {
    width: 270px;
    height: 40px;
}

button {
    width: 135px;
    height: 40px;
    background-color: #D31C75;
    color: black;

    font-size: 1rem;
}

@media screen and (max-width: 768px) {

    input {
        width: 100%;
    }

    .background {
        width: 100vw;
        height: 40vh;

        background-image: url('images/pink1.png');
        background-repeat: no-repeat;
        background-position: top left;
        background-size: contain;

    }

    .box {
        left: 44px;
        top: 87px;
        width: 79vw;
        height: 75vh;

    }

}