<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>coffe</title>
    <link rel="stylesheet" href="coffe.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Changa+One:ital@0;1&family=Heebo:wght@100..900&family=Playwrite+DE+LA+Guides&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="container">
        <div class="container-img">
            <img src="images/coffe.png" alt="coffe">
        </div>
        <div class="container-form">
            <div class="container-form-title">
                <h1>קפה טוב לבוקר טוב!</h1>
                <p>לקבלת קופון לקפה חינם ומפנק שיפתח לכם את היום בחיוך, יש למלא את
                    הפרטים</p>
            </div>
            <form>
                <div class="form-control">
                    <label for="name">שם מלא:</label>
                    <input type="text" id="name" required /><br>
                </div>
                <div class="form-control">
                    <label for="email"> דוא"ל:</label>
                    <input type="email" id="email" required /><br>
                </div>
                <button type="submit">שליחה</button>
        </div>
        </form>
    </div>
    </div>

</body>

</html>