:root {

    --primary-color: #020253;

    --bg-color: #e5eeff;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "heebo", "arial", sans-serif;
}

h1,
p,
label {
    color: #020253;
}

.container {
    display: flex;
}

.container-img {
    width: 60vw;
}

img {
    width: 100%;
    height: 100vh;
    object-fit: cover;
}

.container-form {
    width: 50vw;
    direction: rtl;
    padding: 0 5em;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10em;

}

.container-form-title {
    line-height: 2;
}

.form-control {
    display: flex;
    flex-direction: column;
}

label {
    font: normal normal bold 16px/24px "heebo";
    color: #2c2c2c;


}

input {

    height: 50px;
    background-color: var(--bg-color);
    border-bottom: 5px solid #020253;
}




button {
    width: 50%;
    height: 50px;
    background-color: #020253;
    color: #fff;
    font-size: 18px;
    letter-spacing: 0.33px;
    margin: 20px;
}

@media (max-width: 768px) {
    .container {
        flex-direction: column;

    }


    .container-img,
    img {
        width: 100%;
        height: 100%;
    }

    .container-form {
        width: 100%;
        margin: 1rem auto;
    }
}