<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tic tac toe</title>
  <link rel="stylesheet" href="tic tac toe.css">
    <script src="tic tac toe.js" defer></script>
</head>
<body>
   <div class="game-container">
      <div id="board">
        <div class="cell" data="0"></div>
        <div class="cell" data="1"></div>
        <div class="cell" data="2"></div>
        <div class="cell" data="3"></div>
        <div class="cell" data="4"></div>
        <div class="cell" data="5"></div>
        <div class="cell" data="6"></div>
        <div class="cell" data="7"></div>
        <div class="cell" data="8"></div>
      </div>
      <div class="info">
        <p id="status">Player X's turn</p>
        <button id="reset">Reset Game</button>
        <div class="winning-board">
          <p>Winning Board:</p>
          <p id="xWins">X Wins: 0</p>
          <p id="oWins">O Wins: 0</p>
        </div>
      </div>
    </div> 
</body>
</html>