* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.box {
    width: 100vw;
    height: 100vh;
    background: transparent linear-gradient(180deg, #281EFF 0%, #2DFF8C 100%) 0% 0% no-repeat padding-box;
    opacity: 1;


}

h1 {

    padding-top: 0.5em;
    text-align: center;
    font: normal normal normal 120pt/180pt Satisfy;
    letter-spacing: 0px;
    color: #FFFFFF;
    text-shadow: 0px 0px 36px #00000087;
    opacity: 1;
}

h2 {

    font: normal normal normal 32px/38px Varela Round;
    letter-spacing: 0px;
    color: #FFFFFF;
    opacity: 1;
    text-align: center;
}

p {
    font: normal normal normal 22px/32px Varela Round;
    letter-spacing: 0px;
    color: #FFFFFF;
    opacity: 1;
    text-align: center;
    direction: rtl;
}

form {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;

}

.container-form {
    direction: rtl;
    margin-top: 2rem;

}

label {
    color: #ffffff;
    font: normal normal normal 22px/32px Varela Round;

}

.form-control {
    display: flex;
    flex-direction: column;
}

input {
    width: 400px;
    height: 50px;
    background: #F6F6F624 0% 0% no-repeat padding-box;
    border: 2px solid #FFFFFF;
    opacity: 1;
}

button {
    width: 200px;
    height: 50px;
    background-color: #FFFFFF;
    font: normal normal bold 1em/2em Varela Round;
    margin-top: 2em;
    text-align: center;
    color: #2823FD;
    border: 1px solid #FFFFFF;
}

@media (max-width: 768px) {
    .box {
        flex-direction: column;
        width: 100vw;
    }

    .title {
        width: 100vw;
        height: 50vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

    }

    h1 {
        text-align: center;
        font: normal normal normal 60px/86px Satisfy;
    }

    h2 {
        font: normal normal normal 14pt/18pt Varela Round;
    }

    .container-form {
        display: flex;
        flex-direction: column;
        width: 100vw;
        height: 50vh;

    }

    form {
        flex-direction: column;
        align-items: center;
        margin: 0 auto;
    }



    input {
        width: 70vw;
        height: 50px;
    }

    button {
        width: 70vw;
        height: 50px;
    }
}