<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>here&now</title>
    <link rel="stylesheet" href="here&now.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Changa+One:ital@0;1&family=Heebo:wght@100..900&family=Playwrite+DE+LA+Guides&family=Satisfy&family=Varela+Round&display=swap"
        rel="stylesheet">


</head>

<body>
    <div class="box">
        <div class="title">
            <h1>Here & Now</h1>
            <h2>רצינו להזמין אתכם להנות משלל מתנות</h2>
            <br>
            <p>לורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינג אלית קולהע צופעט למרקוח איבן איף, ברומץ כלרשט מיחוצים.
            </p>
        </div>
        <div class="container-form">
            <form>
                <div class="form-control">
                    <label for="name">שם מלא</label>
                    <input type="text" id="name" required>
                </div>
                <div class="form-control">
                    <label for="email">דוא"ל</label>
                    <input type="text" id="email" required>
                </div>

                <button type="submit">עדכנו אותי</button>


            </form>
        </div>
    </div>
</body>

</html>